<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/UserMenu"
        android:icon="@drawable/ic_manage_user_menu"
        android:title="User Menu"
        app:showAsAction="always"
    />
</menu>